# open-subtitles-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterwok/opensubtitlesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
opensubtitlesandroid/: build.gradle
opensubtitlesandroid/src/androidTest/java/com/masterwok/opensubtitlesandroid/: InstrumentationRegistry.java  OpenSubtitleServiceTests.kt
opensubtitlesandroid/src/main/: AndroidManifest.xml
opensubtitlesandroid/src/main/java/com/masterwok/opensubtitlesandroid/: OpenSubtitlesUrlBuilder.kt  Subtitle.kt  SubtitleLanguage.kt  old.txt
opensubtitlesandroid/src/main/java/com/masterwok/opensubtitlesandroid/annotations/: DisplayName.kt
opensubtitlesandroid/src/main/java/com/masterwok/opensubtitlesandroid/extensions/: KProperty1Extensions.kt  StringExtensions.kt  ZipFileExtensions.kt
opensubtitlesandroid/src/main/java/com/masterwok/opensubtitlesandroid/models/: OpenSubtitleItem.kt  QueryParameters.kt
opensubtitlesandroid/src/main/java/com/masterwok/opensubtitlesandroid/services/: OpenSubtitlesService.kt
opensubtitlesandroid/src/main/java/com/masterwok/opensubtitlesandroid/services/contracts/: OpenSubtitlesService.kt
opensubtitlesandroid/src/main/res/values/: strings.xml
opensubtitlesandroid/src/test/java/com/masterwok/opensubtitlesandroid/: OpenSubtitlesServiceOpenSubtitlesUrlBuilderTest.kt
(+3 files in other folders)
